<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .smallred{
            color: rgb(240, 236, 27);
        }
        .bigblue{
            color: brown;
        }
        .abcd{
            color: darkmagenta;
        }
    </style>
    <!-- <link rel="stylesheet" href="./02.css"> -->
</head>
<body>
    <p>1111111111111111111111111</p>
    <p class="smallred">小红</p>
    <div  class="bigblue">小蓝</div>
    <h1  class="abcd">标题</h1>
</body>
</html>