<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 </head>
 <body>
    <table border="1" width="400" height="400">
        <caption><h3>优秀学生信息表格</h3></caption>
        <thead>
            <tr>
                <th>年级</th>
                <th>姓名</th>
                <th>学号</th>
                <th>班级</th>
            </tr>
        </thead>
         <tbody>
            <tr>
                <td rowspan="2">高三</td>
                <td>张四</td>
                <td>110</td>
                <td>2301班</td>
            </tr>
            <tr>
                <td>利五</td>
                <td>120</td>
                <td>2302班</td>
                </tr>
         </tbody>
         <tfoot>
            <tr>
                <td>评语</td>
                <td colspan="3">你们都很优秀</td>
                </tr>
         </tfoot>
    </table>
</body>
</html>