<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .body{
        background-color: #f5f5f5;
    }
   .box{
            width: 234px;
            height: 300px;
            background-color: #ffffff;
            text-align: center;
        }
    .bgbox{
        width: 160px;
    }
    .a{
        font-size: 14px;
        height: 25px;
    }
    .b{
        font-size: 12px;
        height: 30px;
        color: #cccccc;
    }
    .c{
        font-size: 14px;
        color: #ffa500;
    }
</style>
</head>
<body>
    <div  class="box">
       <img src="C:\Users\顾嘉鑫\Desktop\87c2612a9ef4afe36163e53e4763d470.jpg"  class="bgbox">
            <p class="a">九号平衡车</p>
            <p class="b">成年人的玩具</p>
            <p  class="c">1999元</p>
        
    </div>
</body>
</html>