<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .father{
        text-align: center;
    }
     .navbar{
        background-color: #ff0000;
        width : 80px;
        height: 50px;
        display: inline-block;
     }
     
    </style>
</head>
<body>
    <div class="father">
        
          <div class="navbar">导航1</div>
          <div class="navbar">导航2</div>
          <div class="navbar">导航3</div>
          <div class="navbar">导航4</div>
          <div class="navbar">导航5</div>
        
    </div>
</body>
</html>