<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
        margin: 0;
        padding: 0;

    }
    .box{
        width:500px;
        height:400px;
        border:1px solid #ccc;
        padding:41px 30px 0;
        box-sizing:border-box;
    }
    .box h2{
        height:41px;
        border-bottom:1px solid #ccc;
        box-sizing:border-box;
        font-size:30px;
    }
    .box ul{
        list-style: none;
    }
    .box ul li{
        height:50px;
        padding:30px;
        border-bottom:1px dashed #ccc;
        line-height:50px;
    }
    .box ul li a{
        color: #666;
        text-decoration: none;
        font-size: 18px;
    }
</style>
</head>
<body>
    <div class="box">
        <h2>最新文章、NEWS</h2>
        <ul>
            <li><a href="#">文章1</a></li>
            <li><a href="#">文章2</a></li>
            <li><a href="#">文章3</a></li>
            <li><a href="#">文章4</a></li>
            <li><a href="#">文章5</a></li>
        </ul>
    </div>
</body>
</html>