<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* ul li:first-child{
            background-color:aqua;
        } */
       /* ul li:last-child{
        background-color: blue;
       } */
         ul li:nth-child(3){
            background-color: blueviolet;
         }
         /* ul li:nth-child(even){
            background-color: yellow;
         } */
          ul li:nth-of-type(6){
            background-color: green;
          }
    </style>
</head>
<body>
    <ul>
        <li>1111111111</li>
        <li>22222222222</li>
        <li>13333333</li>
        <li>144444444444441</li>
        <li>112342431</li>
        <li>19761976</li>
        <li>1666611661</li>
        <li>17777111771</li>
    </ul>
</body>
</html>